<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.ykizilkaya.t24.infiniteindicator.InfiniteIndicatorLayout
            android:id="@+id/indicator_default_circle"
            app:indicator_type="indicator_anim_circle"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/titleNewsTv"
            android:singleLine="true"
            android:textColor="@color/one"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.ykizilkaya.t24.utils.SwipeRefreshLoading
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cs"/>

    </com.ykizilkaya.t24.utils.SwipeRefreshLoading>

</LinearLayout>