<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPagerLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/newsPicsIv"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TextView
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/newsTitleItemTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
